#include "Grass.h" // ѕодключение заголовочного файла дл€ класса Grass

Grass::Grass() : lifeSpan(0) {} //  онструктор класса Grass, устанавливающий начальную продолжительность жизни травы (0)

void Grass::setLifeSpan(int lifeSpan) { // ћетод установки продолжительности жизни травы
    this->lifeSpan = lifeSpan; // ”становка продолжительности жизни травы
}

int Grass::getLifeSpan() const { // ћетод получени€ продолжительности жизни травы
    return lifeSpan; // ¬озвращаем текущую продолжительность жизни травы
}

void Grass::decreaseLifeSpan() { // ћетод уменьшени€ продолжительности жизни травы
    --lifeSpan; // ”меньшаем продолжительность жизни травы на единицу
}

bool Grass::isAlive() const { // ћетод проверки, жива ли трава
    return lifeSpan > 0; // ¬озвращаем true, если продолжительность жизни травы больше нул€, иначе false
}
